<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/md_theme_tertiaryContainer"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/md_theme_secondary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="NOM" />

                <TextView
                    android:id="@+id/cognomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:hint="COGNOM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="EMAIL" />

                <TextView
                    android:id="@+id/telefText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:hint="TELEFON" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="DATA INICI"
                android:id="@+id/dataInici"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="DATA FINAL"
                android:id="@+id/dataFinal"/>

        </LinearLayout>
        <TextView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:hint="PREU"
            android:textSize="36sp"
            android:layout_gravity="end"
            android:id="@+id/preuText"
            android:textAlignment="textEnd"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>