<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shade"
    android:orientation="vertical"
    tools:context=".ReservesFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Nom"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_primaryContainer"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:id="@+id/nomTextField"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:hint="Cognoms"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_primaryContainer"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:id="@+id/cognomsTextField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:hint="Adreça electronica"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_primaryContainer"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:id="@+id/emailTextField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:hint="Numero Telefon"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_primaryContainer"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:id="@+id/telefTextField"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/dm_sans"
            android:text="Parelles"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />

        <RadioButton
            android:id="@+id/radio_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="Familiar"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />

        <RadioButton
            android:id="@+id/radio_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="Amics"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button_dates_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/md_theme_onPrimaryContainer"
        android:fontFamily="@font/dm_sans"
        android:text="Escull les dates per la reserva" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textDates"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:id="@+id/reservar_button"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/dm_sans"
        android:backgroundTint="@color/md_theme_onPrimaryContainer"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="78dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/app_name"
            android:backgroundTint="@color/md_theme_onPrimaryContainer"
            app:srcCompat="@drawable/outline_shopping_cart_24"
            app:tint="@color/white"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>